<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
    <div class="calculator">
        <div class="div-1">
            <input type="number" id="num1" placeholder="Enter your number 1" />
            <input type="number" id="num2" placeholder="Enter your number 2" />
        </div>
        <div class="div-2">
            <button id="add" type="button">+</button>
            <button id="subtract" type="button">-</button>
            <button id="multiply" type="button">*</button>
            <button id="divide" type="button">/</button>
            <button id="remove" type="button">C</button>
        </div>
        <div class="div-3">
            <h2 id="ans">Result :0</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>