* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    height: 100vh;
    /* background-color: black; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.calculator {
    box-shadow: 10px 10px 10px 10px rgb(218, 218, 218);
    /* color: white; */
    background-color: black;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    height: 60vh;
    width: 45vh;
    /* background-color:white; */
    border-radius: 5px;
    /* background-color: red; */
}

.div-1 {
    width: 80%;
    height: 40%;
    /* background-color: red; */
    margin-top: 20px;
    margin: auto;
    margin-bottom: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 1; */
}

.div-1 #num1,
#num2 {
    text-align: center;
    /* margin: 20px; */
    width: 90%;
    height: 25%;
    font-size: 1.5rem;

}

.div-2 {
    /* background-color: brown; */
    width: 80%;
    height: 40%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    flex-wrap: wrap;
}

.div-2 #add:hover,
#subtract:hover,
#multiply:hover,
#divide:hover 
#remove:hover{
    background-color: aqua;
    color: black;
}

.div-2 #add,
#subtract,
#multiply,
#divide,
#remove{
    height: 30%;
    border-radius: 5px;
    font-size: 2rem;
    width: 30%;
}

.div-3 {
    width: 100%;
    height: 16%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    /* overflow: scroll; */
}

h2 {
    text-align: center;
    margin-top: 10px;
    /* flex-wrap: wrap; */
}

#num1::placeholder,
#num2::placeholder {
    text-align: center;
    font-size: 1rem;
}   