* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.main {
    background-image: url(Assets/Images/background\ image.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-size: max(1200px 100vw);
    position: relative;
}

.box {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.7;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 85%;
    height: 13%;
    margin: auto;
}

.logo {
    position: relative;
    z-index: 10;
    width: 150px;
}

.language {
    position: relative;
    z-index: 10;
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
}

.options {
    width: 120px;
    border: 2px solid white;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.nonu {
    position: absolute;
    top: 28%;
    left: 3%;
    width: 16px;
}

.english {
    width: 100%;
    list-style-type: none;
    border: none;
    text-decoration: none;
    height: 30px;
    color: white;
    background-color: transparent;
    text-align: center;
}

.english>option {
    background-color: white;
    color: black;

}


.signin {
    width: 70px;
    height: 35px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.content {

    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 2.5rem;
}

.hero {
    position: relative;
    z-index: 10;
    font-size: 2.5rem;
    font-weight: 600;
}

.villain {
    position: relative;
    z-index: 10;
    width: 80%;
}

.email {
    position: relative;
    z-index: 10;
    width: 320px;
    height: 55px;
    border: 2px solid rgba(128, 128, 128, 0.7);
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    font-size: 1rem;
}

.email input {
    border: 2px solid white;
    background-color: rgba(23, 23, 23, 0.7);
}


.email:focus::placeholder {
    transform: translateY(-15px) translateX(5px);
    transition: transform 0.2s ease-in-out;
    font-size: 10px;
    color: white;

}

.start {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.get {
    position: relative;
    z-index: 10;
    width: 200px;
    height: 58px;
    background-color: red;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
}

.email::placeholder {
    color: rgba(128, 128, 128, 0.7);
    font-size: 15px;
    position: relative;
    z-index: 10;
    transform: translateX(10px);
}

.line {
    height: 7px;
    width: 100%;
    background-color: rgb(46, 44, 44);
}

.horse {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

    max-width: 70vw;
    margin: auto;
    flex-direction: column;
    font-family: sans-serif;
}

.p-2 {
    position: relative;
}

.p-2 img {
    width: 300px;
    position: relative;
    z-index: 10;
    padding-top: 40px;
    padding-bottom: 40px;
}

.p-2 video {
    padding-top: 41px;
    padding-bottom: 41px;
    width: 290px;
    position: absolute;
    right: 0;
    top: 19px;
}

.p-1 {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    line-height: 35px;
    font-family: 'Poppins', sans-serif;
}

.tv {
    font-family: 'Poppins', sans-serif;
    font-size: 3.2rem;
    font-weight: 900;
}

.you {
    font-size: 1.5rem;
    font-weight: 500;
}

.m-1 {
    background-color: black;
}

.horse-2 {
    margin: auto;
    color: white;
    max-width: 70vw;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.photo-2 {
    width: 350px;
    padding-bottom: 20px;
}

.s-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
    gap: 20px;
}

.tv-2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.2rem;
    font-weight: 900;
    line-height: 60px;

}

.you-2 {
    font-size: 1.5rem;
    font-weight: 500;
    width: 70%;
    padding-bottom: 40px;
}

.sec-3 {
    display: flex;
    flex-direction: column;
    color: white;
    max-width: 70vw;
    margin: auto;
    background-color: black;
    justify-content: space-around;
    align-items: center;
}

.div-2 {
    position: relative;
    padding-bottom: 35px;
}

.gopal {
    width: 300px;
    position: relative;
    right: 0;
    z-index: 10;
}

.mouse {
    width: 290px;
    position: absolute;
    left: 0;
    top: 21px;
}

.div-1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 40px;
    gap: 10px;
    padding-bottom: 40px;
}

.span-1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.2rem;
    font-weight: 900;

}

.span-2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 33px;
}

.sec-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.papa {
    padding-top: 50px;
    padding-bottom: 50px;
}

.popi {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 30px;
    gap: 20px;
}

.last-1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.2rem;
    font-weight: 900;

}

.last-2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 30px;

}

.children {
    width: 300px;
}

.home {
    padding-top: 30px;
    background-color: black;
    color: white;
    padding-bottom: 25px;
}

.home h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
}

.monu:hover {
    background-color: #414141;
}

.monu {
    cursor: pointer;
    transition: all 1s ease-out;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    background-color: #2d2d2d;
    flex-wrap: wrap;
    max-width: 60vw;
    margin: 30px auto;
    padding: 30px;
}
.monu img {
    filter: invert(1);

}
.fuck {
    padding: 30px;
}

.footer {
    padding: 80px 0px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 80vw;
    margin: auto;
    justify-items: center;
    align-content: center;
}

.poki {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

}

.poki span a {
    color: white;
}

.fuck {
    position: relative;
}

.toy {
    color: white;
    position: absolute;
    top: 65px;
}

@media screen and (max-width: 950px) {
    .navbar {
        width: 93%;

    }

    .hero {
        font-weight: 600;
        font-size: 1.5rem;
    }

    .logo {
        width: 90px;
    }

    .main {
        height: 68vh;
    }

    .box {
        height: 68vh;
    }

}

@media screen and (max-width:970px) {
    .you-2 {
        width: 100%;
    }
}

@media screen and (max-width:570px) {
    .tv {
        line-height: 50px;
    }

    .monu img {
        position: absolute;
        right: 14px;
    }

}


@media screen and (max-width:215px) {
    .content {
        position: absolute;
        top: 70px;
        width: 100%;

    }

}

@media screen and (max-width:900px) {
    .popi {
        text-align: center;
    }
}

@media screen and (max-width:400px) {

    .photo-2 {
        width: 300px;
    }
}

@media screen and (max-width:740px) {
    .s-2 {
        text-align: center;
        justify-content: center;
    }

    .p-1 {
        text-align: center;
    }
}

@media screen and (max-width:750px) {
    .span-1 {
        line-height: 54px;
    }

    .div-1 {
        text-align: center;
    }
}

@media screen and (max-width:515px) {
    .email {
        width: 90%;
    }
}



@media screen and (max-width:222px) {
    .language {
        gap: 0px;
    }
}

@media screen and (max-width:310px) {
    .navbar {
        height: 0%;
    }
}