<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" type="image/x-icon" href="Assets/Images/Netflix .ico" />
    <link rel="stylesheet" href="netflix.css" />
</head>

<body id="demo">
    <!-- <script>
        alert("Netflix Clone By Arya")
        let arya = prompt("enter your paassword")
        if(arya === "******"){
            document.getElementById('demo').style.visibility= 'visible'
        }
        else{
            alert('Wrong password');
            document.getElementById('demo').style.visibility = 'hidden'
        }

    </script> -->
    <div class="main">
        <nav class="navbar">
            <span><img src="Assets/Images/NETFLIX LOGO.svg" alt="Background Image" class="logo" /></span>
            <div class="language">
                <div class="options">
                    <img src="Assets/Images/logo.svg" alt="image" class="nonu" />
                    <select class="english">
                        <option>English</option>
                        <option>हिन्दी</option>
                    </select>
                </div>
                <button class="signin">Sign In</button>
            </div>
        </nav>
        <div class="content">
            <div class="text">
                <span class="hero">Unlimited movies, TV</span>
                <span class="hero">shows and more</span>
                <span class="villain">Starts at ₹149. Cancel at any time.</span>
                <span class="villain">Ready to watch? Enter your email to create or restart your
                    membership.</span>
            </div>
            <div class="start">
                <input type="email" class="email" placeholder="Email address" />
                <button class="get">Get Started &gt;</button>
            </div>
        </div>
        <div class="box"></div>
    </div>

    <main class="m-1">
        <div class="line"></div>
        <section class="horse">
            <div class="p-1">
                <span class="tv">Enjoy on your TV</span>
                <span class="you">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                    Blu-ray players and more.</span>
            </div>
            <div class="p-2">
                <img src="Assets/Images/tv.png" alt="images" />
                <video src="Assets/videos/first video.m4v" autoplay loop muted></video>
            </div>
        </section>
        <div class="line"></div>
        <section class="horse-2">
            <div class="s-1">
                <img src="Assets/Images/mobile.jpg" alt="mobile" class="photo-2" />
            </div>
            <div class="s-2">
                <span class="tv-2">Download your shows to watch offline</span>
                <span class="you-2">Save your favourites easily and always have something to
                    watch.</span>
            </div>
        </section>
        <div class="line"></div>
        <section class="sec-3">
            <div class="div-1">
                <span class="span-1">Watch everywhere</span>
                <span class="span-2">Stream unlimited movies and TV shows on your phone, tablet, laptop,
                    and TV.</span>
            </div>
            <div class="div-2">
                <img src="Assets/Images/tv.png" alt="tv2" class="gopal" />
                <video src="Assets/videos/video.m4v" autoplay loop muted class="mouse"></video>
            </div>
        </section>
        <div class="line"></div>
        <section class="sec-4">
            <div class="papa">
                <img src="Assets/Images/children.png" alt="children" class="children" />
            </div>
            <div class="popi">
                <span class="last-1">Create profiles for kids</span>
                <span class="last-2">Send children on adventures with their favourite characters in a
                    space made just for them—free with your membership.
                </span>
            </div>
        </section>
        <div class="line"></div>
        <section class="home">
            <h2>Frequently Asked Questions</h2>
            <div class="monu">
                <span>What is NetFlix</span>
                <img src="Assets/Images/plus.svg" alt="plus">
            </div>
            <div class="monu">
                <span>How much does Netflix cost?</span>
                <img src="Assets/Images/plus.svg" alt="plus">

            </div>
            <div class="monu">
                <span>What can I watch on Netflix?</span>
                <img src="Assets/Images/plus.svg" alt="plus">

            </div>
            <div class="monu">
                <span>Where can I watch?</span>
                <img src="Assets/Images/plus.svg" alt="plus">

            </div>
        </section>
        <div class="line"></div>
        <footer class="fuck">
            <div class="toy">Questions? Call 000-800-919-1694</div>
            <div class="footer">
                <div class="poki">
                    <span><a href="#">Investor Relations</a></span>
                    <span><a href="#">Jobs</a></span>
                    <span><a href="#">Ways to Watch</a></span>
                    <span><a href="#">
                            Terms of Use</a></span>
                    <span><a href="#">Media Centre</a></span>
                    <span><a href="#">Privacy</a></span>
                    <span><a href="#">Cookie Preferences</a></span>
                    <span><a href="#">Corporate</a></span>
                </div>
                <div class="poki">
                    <span><a href="#">Help Centre</a></span>
                    <span><a href="#">Account</a></span>
                    <span><a href="#">Speed Test</a></span>
                    <span><a href="#">Legal Notices</a></span>
                    <span><a href="#">Contact Us</a></span>
                    <span><a href="#">Speed Test</a></span>
                    <span><a href="#">Legal Notices</a></span>
                    <span><a href="#">Only on Netflix</a></span>

                </div>
            </div>
        </footer>
    </main>
</body>

</html>