<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in your account</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="/PORTFOLIO/Images/favicon1.png" type="image/x-icon">

</head>
<body>
    <section class="sec-6">
        <div class="sec-6-div-1">
            <div class="sec-6-div-1-div-1">
                <h2>Welcome back</h2>
            </div>
            <div class="sec-6-div-1-div-2">
                <form action="dashboard.html" method="post">
                    <div class="form-div-1">
                       <label for="Username">Username</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required>
                    </div>
                    <div class="form-div-2">
                            <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password"
                            required>
                    </div>
                    <div class="form-div-3">
                    <button type="submit" class="form-button">Login</button>
                    <p>Don't have an account? <a href="/PORTFOLIO/SIGNUP PAGE/signup.html
                    " class="sign-up">Sign up here</a></p>
                </div>
                </form>
            </div>
            <div class="sec-6-div-1-div-3"></div>

        </div>

    </section>
<script src="login.js"></script>
</body>
</html>