*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sec-6 {
    /* width: 100%; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;

}

.sec-6-div-1 {
    width:400px;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* width: 100%; */
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}

.sec-6-div-1-div-1 {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-6-div-1-div-2{
    width: 100%;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    /* background-co    lor: red; */
    align-items:center;
    /* gap: 200px; */
}
.sec-6-div-1-div-2 form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.sec-6-div-1-div-1 h2 {
    color: #333;

}

.form-div-1 {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
/* padding: 200px; */
/* background-color: red; */
}

.form-div-1 input {
    width: 100%;
    height: 6vh;
    border: 1px solid #ddd;
    outline: none;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 10px;
    font-size: 1.1rem;
}
.form-div-2 input{
    width: 100%;
    height: 6vh;
    border: 1px solid #ddd;
    outline: none;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 10px;
    font-size: 1.1rem;
}

.form-div-1 input:focus,
.form-div-2 input:focus{
    border-color: #4A90E2;

}
.form-div-1 label{
    color: #555;
    margin-bottom: 5px;
    font-size: 0.9rem;
}
.form-div-2 label {
    color: #555;
    margin-bottom: 5px;

}
.form-div-2 {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
}

.form-div-3 {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.form-div-3 button {
    width: 100%;
    height: 6vh;
    background-color: #4A90E2;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s ease;
color: white;
font-size: 1rem;
}
.form-div-3 button:hover{
    background-color: #357ABD;
}
.form-div-3 p{
    color: #888;
}
.sign-up{
    text-decoration: none;
    color: #4A90E2;
}
.sign-up:hover{
    text-decoration: underline;
}
@media screen and (max-width:510px){
    .sec-6-div-1{
        width:80%;
        height:50vh;
    }
 }