<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shivansh Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Images/favicon1.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav id="home">
            <div class="nav-container">
                <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                    It's<span>Web</span>
                </div>
                <div class="links">
                    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a
                            href="#home">Home</a>
                    </div>
                    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a
                            href="#about">About</a></div>
                    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a
                            href="#skill">Skills</a></div>
                    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a
                            href="#services">Services</a></div>
                    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a
                            href="#contact">Contact</a></div>

                </div>
                <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
            </div>
            <div class="dropdown">
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#about">About</a>
                    <a href="#skill">Skills</a>
                    <a href="#services">Service</a>
                    <a href="#contact">Contact</a>
                    <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
                </div>
            </div>
        </nav>

    </header>
    <hr>
    <main>
        <section class="sec-1">
            <div class="sec-div-1">
                <img src="Images/boy .webp" alt="boys image" />
            </div>
            <div class="sec-div-2">
                <div class="sec-div-div-1">
                    <h1>Hey ........</h1>
                    <h1>I am a <span class="animated-text" id="text">Web Developer</span></h1>
                </div>
                <div class="sec-div-div-2">
                    <span>I am a Passionate web developer specializing in responsive
                        design, dynamic user experiences, and seamless front-end and
                        back-end integration for impactful websites.</span><span>Skilled web developer crafting modern,
                        responsive, and dynamic
                        digital experiences.</span>
                </div>
                <div class="sec-div-div-3">
                    <div class="social-links">
                        <a href="https://github.com/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"
                            target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://facebook.com/" data-aos="fade-up" data-aos-duration="1500"
                            data-aos-delay="1400" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://youtube.com/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"
                            target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://x.com/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"
                            target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <!-- <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i
                                class="fa-brands fa-instagram"></i></a> -->
                    </div>
                </div>
                <div class="sec-div-div-4">
                    <button type="button" class="button-1">For More </button>
                </div>
            </div>
        </section>
        <hr>
        <section class="sec-2" id="about">
            <div class="sec-2-div-1">
                <h1>About Me</h1>
            </div>
            <div class="sec-2-div-2">
                <div class="sec-2-div-2-div-1">
                    <div> <img src="Images/profile2.svg" alt="profile dp"></div>
                    <div class="sec-2-div-2-div-1-div-2">
                        <ol>
                            <li>Name - Shivansh Verma</li>
                            <li>Education - 10<sup>th</sup> Pass</li>
                            <li>Work Experience - 3 year in(Web Development) </li>
                            <li>Ph - 9043xxxxxx
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="sec-2-div-2-div-2">
                    <img src="Images/computer photot.png" alt="computer photo">
                </div>
            </div>
        </section>
        <hr>
        <section class="sec-3" id="skill">
            <div class="sec-3-div-1">
                <h1>My Skills</h1>
            </div>
            <div class="sec-3-div-2">
                <div class="sec-3-div-2-div-1 skill-card-1">
                    <div class="skill-card-div-1"> <i class="fab fa-html5"></i>
                        <h1>HTML</h1>
                        <p>Building the structure of web pages.</p>
                    </div>

                </div>
                <div class="sec-3-div-2-div-1 skill-card-2">
                    <div class="skill-card-div-1"> <i class="fab fa-css3-alt"></i>
                        <h1>CSS</h1>
                        <p>Styling web pages to make them visually appealing.</p>
                    </div>

                </div>
                <div class="sec-3-div-2-div-1 skill-card-3">
                    <div class="skill-card-div-1"> <i class="fab fa-js"></i>
                        <h1>JavaScript</h1>
                        <p>Adding interactivity and functionality to websites.</p>
                    </div>

                </div>
                <div class="sec-3-div-2-div-1 skill-card-4">
                    <div class="skill-card-div-1"><i class="fa-brands fa-python"></i>
                        <h1>Python</h1>
                        <p>Building scalable back-end applications with Node.js.</p>
                    </div>

                </div>
            </div>
        </section>
        <hr>
        <section class="sec-4" id="services">
            <div class="sec-4-div-1">
                <h1>My Best Services
                </h1>
            </div>
            <div class="sec-4-div-2">

                <div class="sec-4-div-2-div">
                    <div class="service-card">
                        <i class="fas fa-code"></i>
                        <h1>Custom Web Development
                        </h1>
                        <p>Technologies: HTML5, CSS3, JavaScript, React, Angular, Vue.js
                        </p>
                        <p>Features: Cross-browser compatibility, mobile-first design, SEO-friendly structure</p>
                    </div>
                </div>
                <div class="sec-4-div-2-div">
                    <div class="service-card">
                        <i class="fas fa-laptop-code"></i>
                        <h1>UI/UX Design</h1>
                        <p>Tools: Figma, Adobe XD, Sketch
                        </p>
                        <p>Features: Wireframes, prototypes, user flows, responsive designs</p>
                    </div>
                </div>
                <div class="sec-4-div-2-div">
                    <div class="service-card">
                        <i class="fas fa-paint-brush"></i>
                        <h1>Website Redesign & Revamp
                        </h1>
                        <p>Technologies: HTML5, CSS3, Bootstrap, WordPress</p>
                        <p>Features: Modern design trends, faster load times, improved mobile responsiveness</p>
                    </div>

                </div>
                <div class="sec-4-div-2-div">
                    <div class="service-card service-card-4">
                        <i class="fas fa-cogs"></i>
                        <h1>Website Maintenance & Support</h1>
                        <p>Services: Bug fixes, content updates, security patches
                        </p>
                        <p>Features: Regular backups, uptime monitoring, troubleshooting</p>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="sec-5">
            <div class="sec-5-div-1">
                <h1>
                    My Project
                </h1>


            </div>
            <div class="sec-5-div-2">
                <div class="sec-5-div-2-div">
                    <div class="project-card project-card-1">
                        <div class="image-div image-div-1"><img src="Images/netfli1.jpeg" alt="netflxi image"></div>
                        <div class="footer-of-project">
                            <h1>Netflix clone</h1>
                            <p>This project is shows creativity, skills, and experience of my work </p>
                            <a href="/NETFLIX/netflix.html" target="_blank">View page</a>
                        </div>
                    </div>
                </div>
                <div class="sec-5-div-2-div">
                    <div class="project-card project-card-2">
                        <div class="image-div image-div-2"><img src="Images/calculator.jpeg" alt="calculator image">
                        </div>
                        <div class="footer-of-project">
                            <h1>Calculator</h1>
                            <p>Showcasing innovative projects, creativity, skills, and experience in my project</p>
                            <a href="/calculator/calculator.html" target="b">View page</a>
                        </div>

                    </div>
                </div>
                <div class="sec-5-div-2-div">
                    <div class="project-card project-card-3">
                        <div class="image-div image-div-2"><img src="Images/coming soon.jpeg" alt="coming soon "></div>
                        <div class="footer-of-project">
                            <h1>Project 3</h1>
                            <p>Showcasing innovative projects, creativity, skills, and experience in my project</p>
                            <a href="#">View page</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="sec-6" id="login">
            <div class="sec-6-div-1">
                <div class="sec-6-div-1-div-1">
                    <h2>Welcome back</h2>
                </div>
                <div class="sec-6-div-1-div-2">
                    <form action="dashboard.html" method="post">
                        <div class="form-div-1">
                            <label for="Username">Username</label>
                            <input type="text" id="username" name="username" placeholder="Enter your username" required>
                        </div>
                        <div class="form-div-2">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter your password"
                                required>
                        </div>
                        <div class="form-div-3">
                            <button type="submit" class="form-button">Login</button>
                            <p>Don't have an account? <a href="/PORTFOLIO/SIGNUP PAGE/signup.html
                        " class="sign-up">Sign up here</a></p>
                        </div>
                    </form>
                </div>
                <div class="sec-6-div-1-div-3"></div>

            </div>

            <hr>
        </section>
        <footer class="sec-7" id="contact">
            <div class="lulla">
            <div class="sec-7-div-1 last-section"><h1>SHIVANSH</h1></div>
            <div class="sec-7-div-2 last-section"><p>Frontend Developer & UI/UX Designer</p></div>
            <div class="sec-7-div-3 last-section">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#services">Service</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
            <div class="sec-7-div-4 last-section">
                <div class="social-links-2">
                    <a href="https://github.com/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"
                        target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://facebook.com/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"
                        target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://youtube.com/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"
                        target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://x.com/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"
                        target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <!-- <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i
                        class="fa-brands fa-instagram"></i></a> -->
                </div>
            </div>
            <div class="sec-7-div-5 last-section"><p>© 2023 Shivansh. All rights reserved.</p></div>
        </div>
        </footer>
    </main>
    <script src=" script.js"></script>
</body>

</html>